<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TransactionsController" id="BYZ-38-t0r" customClass="TransactionsController" customModule="Suncorp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eu1-uu-O3r">
                                <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="1Rg-KV-gL0" customClass="CellModel" customModule="Suncorp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Rg-KV-gL0" id="XcX-Pw-S6R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9X-ne-D0p">
                                                    <rect key="frame" x="10" y="10" width="360" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM1-no-MVN">
                                                            <rect key="frame" x="8" y="29" width="248" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effective date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLg-7J-8e3">
                                                            <rect key="frame" x="6" y="0.0" width="248" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="248" id="OF2-4r-Z5Z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARu-8X-CTK">
                                                            <rect key="frame" x="263" y="29" width="89" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="89" id="UWL-x0-z9O"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ARu-8X-CTK" firstAttribute="top" secondItem="B9X-ne-D0p" secondAttribute="top" constant="29" id="9Bu-3O-sVE"/>
                                                        <constraint firstItem="tLg-7J-8e3" firstAttribute="top" secondItem="B9X-ne-D0p" secondAttribute="top" id="Abg-09-fLC"/>
                                                        <constraint firstItem="ARu-8X-CTK" firstAttribute="trailing" secondItem="B9X-ne-D0p" secondAttribute="trailingMargin" id="Ea6-Gj-3st"/>
                                                        <constraint firstItem="jM1-no-MVN" firstAttribute="firstBaseline" secondItem="ARu-8X-CTK" secondAttribute="firstBaseline" id="aMf-Yd-aMY"/>
                                                        <constraint firstItem="ARu-8X-CTK" firstAttribute="leading" secondItem="jM1-no-MVN" secondAttribute="trailing" constant="7" id="cmM-Sr-lgQ"/>
                                                        <constraint firstItem="tLg-7J-8e3" firstAttribute="leading" secondItem="B9X-ne-D0p" secondAttribute="leading" constant="6" id="g6N-F1-Re8"/>
                                                        <constraint firstItem="jM1-no-MVN" firstAttribute="top" secondItem="tLg-7J-8e3" secondAttribute="bottom" constant="8" symbolic="YES" id="v9I-lC-eWm"/>
                                                        <constraint firstItem="jM1-no-MVN" firstAttribute="leading" secondItem="B9X-ne-D0p" secondAttribute="leadingMargin" id="yQ9-lo-ySA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B9X-ne-D0p" firstAttribute="leading" secondItem="XcX-Pw-S6R" secondAttribute="leadingMargin" constant="-5" id="Glg-8s-MIr"/>
                                                <constraint firstItem="B9X-ne-D0p" firstAttribute="centerY" secondItem="XcX-Pw-S6R" secondAttribute="centerY" id="aJh-b4-9EQ"/>
                                                <constraint firstAttribute="bottom" secondItem="B9X-ne-D0p" secondAttribute="bottom" constant="10" id="gnX-B6-u5h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B9X-ne-D0p" secondAttribute="trailing" constant="-10" id="rRh-LH-zB2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lblAmount" destination="ARu-8X-CTK" id="afD-4R-AoK"/>
                                            <outlet property="lblDescription" destination="jM1-no-MVN" id="APL-OG-kh8"/>
                                            <outlet property="lblEffectiveDate" destination="tLg-7J-8e3" id="Yta-eQ-0fL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Dyq-OQ-xbM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JKK-h6-rMk"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7G-W5-zrO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXu-F7-hEY">
                                        <rect key="frame" x="131" y="53" width="112" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xjP-qv-Idl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9r-bZ-gOn">
                                        <rect key="frame" x="131" y="74" width="112" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0034314810759999998" green="0.53515011069999996" blue="0.48731577399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="k9r-bZ-gOn" secondAttribute="bottom" constant="15" id="0Ua-CB-hyL"/>
                                    <constraint firstItem="k9r-bZ-gOn" firstAttribute="top" secondItem="pXu-F7-hEY" secondAttribute="bottom" id="4yQ-c4-nM6"/>
                                    <constraint firstItem="pXu-F7-hEY" firstAttribute="leading" secondItem="k9r-bZ-gOn" secondAttribute="leading" id="AeQ-Jj-186"/>
                                    <constraint firstItem="pXu-F7-hEY" firstAttribute="top" secondItem="p7G-W5-zrO" secondAttribute="top" constant="53" id="I6i-KT-L3p"/>
                                    <constraint firstItem="pXu-F7-hEY" firstAttribute="trailing" secondItem="k9r-bZ-gOn" secondAttribute="trailing" id="PBj-m9-9GN"/>
                                    <constraint firstItem="pXu-F7-hEY" firstAttribute="centerX" secondItem="p7G-W5-zrO" secondAttribute="centerX" id="wd9-eg-VcY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p7G-W5-zrO" secondAttribute="trailing" id="FZp-n7-hEm"/>
                            <constraint firstItem="eu1-uu-O3r" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fv2-1u-ohz"/>
                            <constraint firstItem="p7G-W5-zrO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qun-dX-ejL"/>
                            <constraint firstItem="p7G-W5-zrO" firstAttribute="leading" secondItem="eu1-uu-O3r" secondAttribute="leading" id="ei6-dI-54E"/>
                            <constraint firstItem="eu1-uu-O3r" firstAttribute="top" secondItem="p7G-W5-zrO" secondAttribute="bottom" constant="8" symbolic="YES" id="lMV-ZV-IpE"/>
                            <constraint firstItem="p7G-W5-zrO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rQS-Z1-pPW"/>
                            <constraint firstItem="p7G-W5-zrO" firstAttribute="trailing" secondItem="eu1-uu-O3r" secondAttribute="trailing" id="zWW-H3-qeu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblBalance" destination="k9r-bZ-gOn" id="MlG-eY-J2y"/>
                        <outlet property="tblContent" destination="eu1-uu-O3r" id="nkE-9C-gEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="47"/>
        </scene>
        <!--Transaction Info Controller-->
        <scene sceneID="GDj-35-PLW">
            <objects>
                <viewController storyboardIdentifier="TransactionInfoController" id="etG-4b-8cF" customClass="TransactionInfoController" customModule="Suncorp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TF-1E-lKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBk-wA-Ecg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRANSCATION DETAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3y-J0-Bl6">
                                        <rect key="frame" x="110" y="53" width="156" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvb-7R-a6k">
                                        <rect key="frame" x="15" y="40" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Back:" destination="etG-4b-8cF" eventType="touchUpInside" id="w3t-v0-rZf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0034314810759999998" green="0.53515011069999996" blue="0.48731577399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Qvb-7R-a6k" firstAttribute="leading" secondItem="WBk-wA-Ecg" secondAttribute="leading" constant="15" id="OBw-jY-rKu"/>
                                    <constraint firstAttribute="bottom" secondItem="o3y-J0-Bl6" secondAttribute="bottom" constant="36" id="OnG-je-SVP"/>
                                    <constraint firstItem="o3y-J0-Bl6" firstAttribute="leading" secondItem="Qvb-7R-a6k" secondAttribute="trailing" constant="49" id="Qnj-nW-p58"/>
                                    <constraint firstItem="o3y-J0-Bl6" firstAttribute="centerX" secondItem="WBk-wA-Ecg" secondAttribute="centerX" id="m6L-v7-Mzl"/>
                                    <constraint firstItem="o3y-J0-Bl6" firstAttribute="top" secondItem="WBk-wA-Ecg" secondAttribute="top" constant="53" id="oIj-UX-n0w"/>
                                    <constraint firstItem="Qvb-7R-a6k" firstAttribute="top" secondItem="WBk-wA-Ecg" secondAttribute="top" constant="40" id="z6v-9u-2Zh"/>
                                    <constraint firstItem="Qvb-7R-a6k" firstAttribute="centerY" secondItem="WBk-wA-Ecg" secondAttribute="centerY" id="zwl-Fw-WPb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lt6-Gs-jOb">
                                <rect key="frame" x="7" y="123" width="360" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effective date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1O-sQ-BBp">
                                        <rect key="frame" x="6" y="0.0" width="248" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXn-o3-ql0">
                                        <rect key="frame" x="6" y="41" width="248" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMW-BP-wfv">
                                        <rect key="frame" x="261" y="41" width="89" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="H4r-Ay-KZI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aXn-o3-ql0" firstAttribute="top" secondItem="b1O-sQ-BBp" secondAttribute="bottom" constant="20" id="ECK-og-VZc"/>
                                    <constraint firstItem="b1O-sQ-BBp" firstAttribute="top" secondItem="Lt6-Gs-jOb" secondAttribute="top" id="IWr-99-Cyr"/>
                                    <constraint firstItem="fMW-BP-wfv" firstAttribute="top" secondItem="Lt6-Gs-jOb" secondAttribute="top" constant="41" id="Jzt-n2-ILE"/>
                                    <constraint firstItem="b1O-sQ-BBp" firstAttribute="leading" secondItem="aXn-o3-ql0" secondAttribute="leading" id="Kkv-tK-9yZ"/>
                                    <constraint firstItem="b1O-sQ-BBp" firstAttribute="leading" secondItem="Lt6-Gs-jOb" secondAttribute="leading" constant="6" id="SrT-X4-V9i"/>
                                    <constraint firstItem="b1O-sQ-BBp" firstAttribute="trailing" secondItem="aXn-o3-ql0" secondAttribute="trailing" id="bAm-CW-x34"/>
                                    <constraint firstItem="aXn-o3-ql0" firstAttribute="firstBaseline" secondItem="fMW-BP-wfv" secondAttribute="firstBaseline" id="dQ9-uT-iq9"/>
                                    <constraint firstAttribute="trailing" secondItem="fMW-BP-wfv" secondAttribute="trailing" constant="10" id="k7M-PA-9Hn"/>
                                    <constraint firstItem="fMW-BP-wfv" firstAttribute="leading" secondItem="aXn-o3-ql0" secondAttribute="trailing" constant="7" id="sie-vT-f5N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WBk-wA-Ecg" secondAttribute="trailing" id="1h4-Cb-0QN"/>
                            <constraint firstItem="WBk-wA-Ecg" firstAttribute="centerX" secondItem="Lt6-Gs-jOb" secondAttribute="centerX" id="2ZG-FX-S92"/>
                            <constraint firstItem="Lt6-Gs-jOb" firstAttribute="top" secondItem="WBk-wA-Ecg" secondAttribute="bottom" constant="13" id="Vlr-k4-mbb"/>
                            <constraint firstItem="EWY-cI-EPo" firstAttribute="bottom" secondItem="Lt6-Gs-jOb" secondAttribute="bottom" constant="250" id="ahe-kq-qN8"/>
                            <constraint firstItem="WBk-wA-Ecg" firstAttribute="leading" secondItem="5TF-1E-lKt" secondAttribute="leading" id="n9I-qj-m8j"/>
                            <constraint firstItem="WBk-wA-Ecg" firstAttribute="top" secondItem="5TF-1E-lKt" secondAttribute="top" id="sN2-hu-BQH"/>
                            <constraint firstItem="Lt6-Gs-jOb" firstAttribute="leading" secondItem="EWY-cI-EPo" secondAttribute="leading" constant="7" id="z7q-IN-hxx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EWY-cI-EPo"/>
                    </view>
                    <connections>
                        <outlet property="lblAmount" destination="fMW-BP-wfv" id="Rk3-Wg-Tij"/>
                        <outlet property="lblDescription" destination="aXn-o3-ql0" id="vc3-c8-Q8r"/>
                        <outlet property="lblEffectiveDate" destination="b1O-sQ-BBp" id="CYJ-aR-4Zj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahz-W9-1qR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="47.226386806596707"/>
        </scene>
    </scenes>
</document>
